OPEN_AI_KEY='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'
MYSQL_HOST=database-1.c90qs4c6wuei.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Odndigital2025
DB_NAME=ODN_Testing_DB